PAYPAL_CLIENT_ID=ATczMpfFApy3QGI5x9kbR36ibyeO7i8VhgOswlkbIB9-kHraPc_u3Z1oS5JSee1Yp26hy_V7OLXLm-0m

PAYPAL_CLIENT_SECRET=EMYCWQoK2y6RkEHpslLr7AT1pGxXmnAiyqwyzKcrNSd2cVigjn3TPxIXxmBbACKxl4VB0n2WNbe-jBT-

IFLEX_DATABASE_URL_LOCAL=mongodb://localhost:27017/

IFLEX_DATABASE_NAME=iflex

IFLEX_DATABASE_USERNAME=TicketMovie

IFLEX_DATABASE_PASSWORD=TZ3vRyqRqMiAwPmQ

JWT_SECRET_KEY=HJDUDHSIDejhfefHEjk

JWT_REFRESH_KEY=bAxsR8BVfj60DWXHE3u30oHzfl4G7khkSuPW

TWILIO_ACCOUNT_SID=AC21c9c582deb53d50762c7046a60eaa0a

TWILIO_AUTH_TOKEN=6fc1013e1349fb4f9beae3ea07946663

IFLEX_CLOUD_NAME=dwnucvodc

IFLEX_CLOUDINARY_SECURE=true

IFLEX_CLOUDINARY_API_KEY=856378275752831

IFLEX_CLOUDINARY_API_SECRET=jwwDcwAf7Eev2U4TSN6scAPjdhY

IFLEX_EMAIL_USERNAME=flook.service@gmail.com

IFLEX_EMAIL_PASSWORD=lhzfhuxzvngbectf

IFLEX_EMAIL_HOST=smtp.gmail.com

IFLEX_EMAIL_PORT=465

PORT=8000
